% # Skip during jQuery "Show all" AJAX reload — buttons already exist in the DOM
% return if (RT::Interface::Web::RequestENV('HTTP_X_REQUESTED_WITH') // '') eq 'XMLHttpRequest';
<div class="d-flex justify-content-end align-items-center mb-2 gap-2">
  <span class="text-muted small"><% loc('Download attachments as ZIP') %>:</span>
% foreach my $mode (qw(Current All)) {
  <a href="<%RT->Config->Get('WebPath')%>/Ticket/AttachmentZip/<%$mode%>/<%$Ticket->Id%>/Ticket_<%$Ticket->Id%>_attachments.zip"
     class="btn btn-sm btn-outline-secondary"
     data-hx-boost="false">
    <% loc($mode) %>
  </a>
% }
</div>

<%ARGS>
$Ticket => undef
</%ARGS>
